ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onStart
DEFAULT_FROM=Restaurant Automated Mail <info@Restaurant.com>
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
LOCATION=us-central1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://postmaster@mail.Restaurant.com:a08a3ae0c4b4b07eb14806f079fadd9d-ca9eeb88-146be66f@smtp.mailgun.org:465
TEMPLATES_COLLECTION=templates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users